<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="stylesheet" type="text/css" href="../style_hw.css" />
</head>

<body>
    <h1>certification MOOC sur le RGPD</h1>
    <ul>
        <li><a href="Certificat_module_1.pdf" download>Module 1: LE RGPD ET SES NOTIONS CLÉS (100%)</a></li>
        <li><a href="Certificat_module_2.pdf" download>Module 2: LES PRINCIPES DE LA PROTECTION DES DONNÉES (100%)</a></li>
        <li><a href="Certificat_module_3.pdf" download>Module 3: LES RESPONSABILITÉS DES ACTEUR (87%)</a></li>
        <li><a href="Certificat_module_4.pdf" download>Module 4: LE DPO ET LES OUTILS DE LA CONFORMITÉ (100%)</a></li>
        <li><a href="Certificat_module_5.pdf" download>Module 5: LES COLLECTIVITÉS TERRITORIALES (88%)</a></li>
    </ul>
</body>

</html>